@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap');
$width-logo-section:40%;
$nav-bar-list-font-size:1.3rem;
$nav-bar-bg-color:rgb(248, 238, 219);
$body-bg-color:wheat;
$palletes-color-1:#f16430;
$palletes-color-2:#f4df87;
$palletes-color-3:#74311b;
$palletes-color-4:#9e8b59;
$palletes-color-5:#c1ddd6;
$palletes-color-6:#644c3a;
* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}
body{
    width: 100%;
    height: 40vh;
}
#header-section{
    height: 10%;
}
#nav-bar{
    display: flex;
    position: fixed;
    top:0;
    justify-content: space-between;
    align-items: center;
    background-color:$palletes-color-5;
    height: 20vh;
    font-size:$nav-bar-list-font-size;
    width: 100%;
    box-shadow: 0px 0px 10px rgb(121, 83, 83);
}
body{
    display:inline-block;
    background-color: $palletes-color-1;
}
#logo{
    width:$width-logo-section;
    margin-left: 5vw;
}
#nav-names > li > a{
    text-decoration: none;
    color: black;
    letter-spacing: 0.07rem;
}
#nav-names{
    display: flex;
    margin-bottom: 8px;
    margin-right: 5vw;
}
#nav-names > li{
    margin-left: 13px;
    margin-right: 30px;
    font-size:1rem;
}
#logo > a > img {
    width: 75%;
}


// main section code
// section first
$first-content-heading-font-size:1.2rem;
$get-started-btn-color:yellow;
#main-section{
    margin-top: 12%;
    width: 100%;
}
.first-section{
    width: 100%;
    margin: auto;
    margin-bottom: 5vh;
}
.first-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.first-content > div{
    margin-bottom:15px;
}
.heading-container>h2{
    font-size: $first-content-heading-font-size;
    letter-spacing: 0.15rem;
    color: white;
    text-shadow: 0px 0px 5px #b68e70;
}
.input-text-container > input{
    width:260px;
    height: 1.5rem;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 0.9rem;
    color: black;
    background-color: $palletes-color-2;
    border: none;
    box-shadow: 0px 0px 10px 0px rgba(246, 246, 246, 0.111);
}
.input-text-container > input::placeholder{
    color: black;
}
.get-started-container>button{
    width:120px;
    height: 30px;
    border: none;
    font-size: 0.79rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color:black;
    background-color: $palletes-color-5;
}
.get-started-container>button:hover{
    box-shadow: 0px 0px 10px 0px $palletes-color-2;
    transition: all 0.5s ease-in-out;
}
// section-second
.fa-solid{
    font-size: 3rem;
    font-weight: 900;
    color:$palletes-color-2
}
.second-section{
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
}
.part{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    width: 70vw;
}

.logo{
    width: 10vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.part-content{
    width: 70vw;
    height: 20vh;
    line-height: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    text-align: justify;
}
.part-content > h3{
    font-size: 1.3rem;
    color: white;
}
   
.part-content > p{
    width: 100%;
    font-size: 1rem;
    color: black;
}
// pricing code
.section{
    margin-top: 10%;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.card{
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 20%;
    height: 60%;
    box-shadow:0px 0px 40px rgba(255, 255, 255, 0.123) inset;
    background-color: $palletes-color-2;
    color: black;
}
.card-head > p {
    color: white;
    font-size: 0.8rem;
}
.card-head{
    background-color: $palletes-color-3;
    width: 100%;
    height: 10vh;
    display: flex;
    /* text-align: center; */
    justify-content: center;
    align-items: center;
     box-shadow: 0 5px 6px -6px rgb(255, 255, 255);
}
.card-price{
    margin-top: -45px;
    font-size: 1rem;
}
.card-desc{
    width: 70%;
    text-align: center;
    font-size: 0.7rem;
    margin-top: -40px;
}
.card-btn{
    position: relative;
    top: -5%;
}
.card-btn > .btn { 
    width: 80px;
    height:20px;
    font-size: 0.7rem;
background-color: $palletes-color-6;
color: white;
border: none;
}
// footer section
.footer-sec{
    width: 100%;
}
.footer{
    background-color: #c1ddd6;
    width: 80%;
    height: 20vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;

}
.footer > div {
    margin-right: 22px;
    font-size: 0.7rem;
}
#margin-footer{
    margin-top:-80px;
}
.two-sec{
    width: 130px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}
.copyright-sec{
    opacity: 0.75;
}